<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>msf_game_id</th>
      <th>game_start_x</th>
      <th>home_abbr_x</th>
      <th>away_abbr_x</th>
      <th>venue_x</th>
      <th>status_x</th>
      <th>commence_time_x</th>
      <th>book_count_x</th>
      <th>ml_home_x</th>
      <th>ml_away_x</th>
      <th>market_p_home_x</th>
      <th>p_home</th>
      <th>game_start_y</th>
      <th>home_abbr_y</th>
      <th>away_abbr_y</th>
      <th>venue_y</th>
      <th>status_y</th>
      <th>commence_time_y</th>
      <th>book_count_y</th>
      <th>ml_home_y</th>
      <th>ml_away_y</th>
      <th>market_p_home_y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>148757</td>
      <td>2025-09-12T00:15:00.000Z</td>
      <td>GB</td>
      <td>WAS</td>
      <td>Lambeau Field</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-12T00:15:00.000Z</td>
      <td>GB</td>
      <td>WAS</td>
      <td>Lambeau Field</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148758</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>BAL</td>
      <td>CLE</td>
      <td>M&amp;T Bank Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>BAL</td>
      <td>CLE</td>
      <td>M&amp;T Bank Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148759</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>CIN</td>
      <td>JAX</td>
      <td>Paycor Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>CIN</td>
      <td>JAX</td>
      <td>Paycor Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148760</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>DAL</td>
      <td>NYG</td>
      <td>AT&amp;T Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>DAL</td>
      <td>NYG</td>
      <td>AT&amp;T Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148761</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>DET</td>
      <td>CHI</td>
      <td>Ford Field</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>DET</td>
      <td>CHI</td>
      <td>Ford Field</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148762</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>MIA</td>
      <td>NE</td>
      <td>Hard Rock Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>MIA</td>
      <td>NE</td>
      <td>Hard Rock Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148763</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>NO</td>
      <td>SF</td>
      <td>Caesars Superdome</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>NO</td>
      <td>SF</td>
      <td>Caesars Superdome</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148764</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>NYJ</td>
      <td>BUF</td>
      <td>MetLife Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>NYJ</td>
      <td>BUF</td>
      <td>MetLife Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148765</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>PIT</td>
      <td>SEA</td>
      <td>Acrisure Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>PIT</td>
      <td>SEA</td>
      <td>Acrisure Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148766</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>TEN</td>
      <td>LA</td>
      <td>Nissan Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-14T17:00:00.000Z</td>
      <td>TEN</td>
      <td>LA</td>
      <td>Nissan Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148767</td>
      <td>2025-09-14T20:05:00.000Z</td>
      <td>ARI</td>
      <td>CAR</td>
      <td>State Farm Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-14T20:05:00.000Z</td>
      <td>ARI</td>
      <td>CAR</td>
      <td>State Farm Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148768</td>
      <td>2025-09-14T20:05:00.000Z</td>
      <td>IND</td>
      <td>DEN</td>
      <td>Lucas Oil Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-14T20:05:00.000Z</td>
      <td>IND</td>
      <td>DEN</td>
      <td>Lucas Oil Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148769</td>
      <td>2025-09-14T20:25:00.000Z</td>
      <td>KC</td>
      <td>PHI</td>
      <td>GEHA Field at Arrowhead Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-14T20:25:00.000Z</td>
      <td>KC</td>
      <td>PHI</td>
      <td>GEHA Field at Arrowhead Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148770</td>
      <td>2025-09-15T00:20:00.000Z</td>
      <td>MIN</td>
      <td>ATL</td>
      <td>US Bank Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-15T00:20:00.000Z</td>
      <td>MIN</td>
      <td>ATL</td>
      <td>US Bank Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148771</td>
      <td>2025-09-15T23:00:00.000Z</td>
      <td>HOU</td>
      <td>TB</td>
      <td>NRG Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-15T23:00:00.000Z</td>
      <td>HOU</td>
      <td>TB</td>
      <td>NRG Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>148772</td>
      <td>2025-09-16T02:00:00.000Z</td>
      <td>LV</td>
      <td>LAC</td>
      <td>Allegiant Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.5</td>
      <td>2025-09-16T02:00:00.000Z</td>
      <td>LV</td>
      <td>LAC</td>
      <td>Allegiant Stadium</td>
      <td>COMPLETED</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>