BUNDLE TREE (20250922-113743)

---- files ----
./_secrets/.env.REDACTED
./BUNDLE_MANIFEST.txt
./logs/errors/run_20250921-1848.log
./logs/errors/run_20250921-1858.log
./logs/errors/run_20250922-0936_w02.log
./logs/errors/run_20250922-0945_w02.log
./logs/errors/run_20250922-0947_w02.log
./logs/errors/run_20250922-0949_w02.log
./logs/errors/run_20250922-0952_w02.log
./logs/errors/run_20250922-0953_w02.log
./logs/errors/run_20250922-0955_w02.log
./logs/errors/run_20250922-1009_w02.log
./logs/errors/run_20250922-1010_w02.log
./logs/errors/run_20250922-1011_w02.log
./logs/errors/run_20250922-1013_w02.log
./logs/errors/run_20250922-1015_w02.log
./logs/errors/run_20250922-1018_w02.log
./logs/errors/run_20250922-1019_w02.log
./logs/errors/run_20250922-1020_w02.log
./logs/errors/run_20250922-1022_w02.log
./logs/errors/run_20250922-1023_w02.log
./logs/errors/run_20250922-1024_w02.log
./logs/errors/run_20250922-1029_w02.log
./logs/run_20250922-1034_w02.log
./logs/run_20250922-1035_w02.log
./logs/run_20250922-1038_w02.log
./logs/run_20250922-1041_w02.log
./logs/run_20250922-1049_w02.log
./logs/run_20250922-1056_w02.log
./out/model_board.csv
./out/odds_week.csv
./out/week_games.csv
./out/week_predictions.csv
./out/week_with_elo.csv
./out/week_with_market.csv
./PROJECT_MAP.md
./README.md
./repo_tree.txt
./reports/2025w02/board_week.html
./run_week.sh
./scripts/__init__.py
./scripts/_board_utils_phase0.py
./scripts/.DS_Store
./scripts/apply_elo_logit.py
./scripts/attach_elo_to_predictions.py
./scripts/attach_market_to_predictions.py
./scripts/audit_msf_usage.py
./scripts/backtest_logloss.py
./scripts/blend_probs.py
./scripts/build_backtest_details_from_weekly.py
./scripts/build_board_locked.py
./scripts/build_week_report.py
./scripts/calibrate_blend.py
./scripts/calibrate_probs.py
./scripts/check_board_finals_ids.py
./scripts/compute_coach_features.py
./scripts/compute_elo.py
./scripts/compute_injury_adjustments.py
./scripts/compute_scheme_features.py
./scripts/consolidate_msf_v2_details.py
./scripts/derive_window.py
./scripts/detect_week.py
./scripts/elo_make_by_date.py
./scripts/emit_week_predictions_from_board.py
./scripts/emit_week_predictions_from_canonical.py
./scripts/ensure_model_line_calibration.py
./scripts/ensure_nonempty_csv.py
./scripts/ensure_week_predictions.py
./scripts/evaluate_metrics.py
./scripts/fetch_enrich_msf.py
./scripts/fetch_injuries_per_team.py
./scripts/fetch_lineups_injuries.py
./scripts/fetch_msf_results.py
./scripts/fetch_msf_week.py
./scripts/fetch_odds_bwin.py
./scripts/fetch_odds_guard.py
./scripts/fetch_odds.py
./scripts/fetch_results_week.py
./scripts/fetch_week_details.py
./scripts/fetch_week_msf.py
./scripts/finals_for_window.py
./scripts/find_history_for_season.py
./scripts/find_latest_history_season.py
./scripts/fit_model_line_from_history.py
./scripts/generate_scorecards.py
./scripts/http_trace.py
./scripts/ingest_week_results.py
./scripts/join_week_with_elo.py
./scripts/join_week_with_market.py
./scripts/lock_board_schema.py
./scripts/make_model_lines_and_board.py
./scripts/make_synthetic_preds_from_history.py
./scripts/make_weekly_from_blend.py
./scripts/msc_07_eval_ats.py
./scripts/msc_09_apply_bayes_weights.py
./scripts/msf_entitlement_probe.py
./scripts/odds_prep.py
./scripts/phase0_acceptance.sh
./scripts/phase0_run.sh
./scripts/plot_reliability.py
./scripts/preflight.py
./scripts/render_board.py
./scripts/render_full_week.py
./scripts/render_simple_week.py
./scripts/render_week.py
./scripts/run_week.py
./scripts/run_with_trace.py
./scripts/sanity_check.py
./scripts/scheme_from_week_games.py
./scripts/seed_week_games_from_odds.py
./scripts/seed_week_games.py
./scripts/train_ridge_with_elo.py
./scripts/tune_blend_alpha.py
./scripts/update_injuries_week.py
./scripts/validate_and_manifest.py
./scripts/verify_alignment.py
./scripts/verify_scheme_integrity.py
./sync_week.sh
